<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>

</head>
<body>
<div class="wrapper-card">
  <div class="card one"> <img src="./one.png" alt=""> </div>
  <div class="card two"> <img src="./two.png" alt=""></div>
  <div class="card three"> <img src="./three.png" alt="" srcset=""> </div>
</div>
<div class="wrapper-card">
  <div class="card one"> <img src="./three.png" alt=""> </div>
  <div class="card two"> <img src="./one.png" alt=""></div>
  <div class="card three"> <img src="./two.png" alt="" srcset=""> </div>
</div>
<div class="wrapper-card">
  <div class="card one"> <img src="./two.png" alt=""> </div>
  <div class="card two"> <img src="./three.png" alt=""></div>
  <div class="card three"> <img src="./one.png" alt="" srcset=""> </div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script>


var tl = gsap.timeline({ repeat: -1, repeatDelay: 2});

tl.to('.card', 1, { y: '-100px', opacity: 0 })
tl.set('.card', { y: '100px' })
tl.to('.one, .three', {y:'0', opacity: 1 }, 'ok')
tl.to('.two', 0.6, {y:'40px', opacity: 1 }, 'ok')

  </script>
</body>
</html>